PORT = 3000

MONGODB_USERNAME = zoepereyra026
MONGODB_PASSWORD = Matias0910
MONGODB_DATABASE = Cluster0
MONGODB_CLUSTER = cluster0.mlkllc4.mongodb.net
MONGODB_URLSTRING = mongodb+srv://zoepereyra026:Matias0910@cluster0.mlkllc4.mongodb.net/
